[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00L\x00i\x00b\x00S\x00U\x00N\x00A\x00I)

[CMake]
BuildDirs=/home/xbaro/Desktop/LibSUNAI/_make/KDevelop4/LibSUNAI/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/xbaro/Desktop/LibSUNAI/_make/KDevelop4/LibSUNAI/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
